# smart-warehouse

./: .eslintrc.json  .gitignore  ADD_NUMBER_OF_PEOPLE_COLUMN.sql  ADMIN_DASHBOARD_GUIDE.md  ADMIN_SETUP_GUIDE.md  ADMIN_WORKING_GROUP_PERMISSIONS.md  AI_SETUP.md  ALL_FIXES_COMPLETE.md  ALL_ISSUES_FIXED_FINAL.md  ALL_PHASES_COMPLETE_SUMMARY.md  ANDROID_BUILD_FIX.md  ANDROID_BUILD_STEPS.md  ANDROID_BUILD_STEP_BY_STEP.md  ANDROID_COMPOSE_MIGRATION.md  ANDROID_IOS_VERIFICATION.md  ANDROID_QUICK_STEPS.md  APP_STORE_DEPLOYMENT_GUIDE.md  AUTO_REJECT_RESERVATIONS_SUMMARY.md  BUILD_ERRORS_FIXED.md  BUILD_NUMBERS_UPDATED.md  BUILD_PROCESS_FIX.md  BUILD_READINESS_CHECK.md  BUILD_READY.md  BUILD_READY_SUMMARY.md  BUILD_SYNC_STATUS.md  CATEGORY_HIERARCHY_UI_UPDATE.md  CATERING_404_FIXED.md  CATERING_CATEGORY_HIERARCHY_GUIDE.md  CATERING_FIXES.md  CATERING_FIXES_APPLIED.md  CATERING_FIXES_SUMMARY.md  CATERING_FIX_INSTRUCTIONS.md  CATERING_MENU_FIX.md  CATERING_MODULE_COMPLETE.md  CATERING_MODULE_IMPLEMENTATION_STATUS.md  CATERING_ORDER_CRITICAL_FIX.md  CATERING_ORDER_FIXES.md  CATERING_TAB_FIX.md  CHAT_CALL_AUTO_REJECT_SUMMARY.md  CLEANUP_VERIFICATION.md  (+172 more)
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  smart-warehouse-release-key.jks
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-universal-release.dm  app-xxhdpi-release.dm
android/app/release/baselineProfiles/1/: app-hdpi-release.dm  app-mdpi-release.dm  app-xhdpi-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartwarehouse/app/: MainActivity.java
android/app/src/main/java/com/smartwarehouse/app/plugins/: MideaProvisioningPlugin.java  NativeBarcodeScannerPlugin.java  NativeChatPlugin.java  TuyaProvisioningPlugin.java  WiFiPlugin.java
android/app/src/main/java/com/smartwarehouse/app/ui/: NativeChatActivity.java  NativeChatActivity.kt  NativeChatScreen.kt
android/app/src/main/res/layout-large/: activity_main.xml
android/app/src/main/res/layout-xlarge/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: ClientHome.tsx  RedirectHandler.tsx  error.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
components/: Activities.tsx  AddItemModal.tsx  AnnouncementBanner.tsx  AuthGuard.tsx  BarcodeScanner.tsx  CategoryManagement.tsx  ChangePasswordModal.tsx  CheckoutModal.tsx  CreateHouseholdModal.tsx  Dashboard.tsx  DuplicateDetectionModal.tsx  DuplicateItemsModal.tsx  EditItemModal.tsx  ErrorBoundary.tsx  GlobalVoiceCommentButton.tsx  GlobalVoiceCommentWrapper.tsx  HomeAssistantPanel.tsx  HomeAssistantSegments.tsx  HouseholdMemberManagement.tsx  HouseholdProvider.tsx  HouseholdSettings.tsx  ItemCard.tsx  ItemHistoryModal.tsx  ItemsList.tsx  JoinHouseholdModal.tsx  LanguageProvider.tsx  LocationSelector.tsx  MQTTPanel.tsx  MobileLayout.tsx  MoveItemModal.tsx  NotificationCenter.tsx  ProvisioningModal.tsx  QRCode.tsx  QRCodeScanner.tsx  QuantityAdjustModal.tsx  ReceptionAnnouncementDialog.tsx  ReceptionAnnouncementListener.tsx  RoomManagement.tsx  SearchModal.tsx  SearchPage.tsx  (+5 more)
docs/: ANDROID_BUILD_FIX.md  ANDROID_BUILD_GUIDE.md  ANDROID_IOS_NATIVE_STATUS.md  ANDROID_RUN_TROUBLESHOOTING.md  ANDROID_TUYA_BIZBUNDLE_UI_UPDATE.md  ANDROID_TUYA_CROSS_ECOSYSTEM_IMPLEMENTATION.md  ANDROID_TUYA_NATIVE_IMPLEMENTATION.md  ANDROID_TUYA_SDK_LOCAL_AAR_SETUP.md  AQARA_BRIDGE_ARCHITECTURE.md  AQARA_INTEGRATION_GUIDE.md  AQARA_NATIVE_VS_HA.md  AQARA_SETUP_SUMMARY.md  AUTO_ADD_DEVICE_IMPLEMENTATION.md  BUILDING_FLOORS_MAILBOX_SETUP.md  BUILD_AND_DEPLOY.md  CAPACITOR_BUILD_FIX.md  COMMUNITY_BUILDING_ADMIN_ACCESS.md  COMMUNITY_BUILDING_ARCHITECTURE.md  COMMUNITY_BUILDING_IMPLEMENTATION_PLAN.md  COMMUNITY_ISOLATION.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_READY.md  DEPLOYMENT_VERSION_1.0.62.md  DEPLOYMENT_VERSION_1.0.63.md  DP_SYSTEM_GUIDE.md  EMQX_CLOUD_NEXT_STEPS.md  EMQX_CLOUD_SETUP.md  EMQX_DEPLOYMENT_GUIDE.md  EMQX_MQTT_COMPATIBILITY_REPORT.md  EMQX_SETUP_GUIDE.md  ENGO_BUILDINGS_FLOORS_SETUP.md  ENGO_COMMUNITY_SETUP.md  ESP_PROVISIONING_STATUS.md  FOOD_CATERING_MODULE_REVIEW.md  FRONT_DOOR_FACILITIES_PROGRESS.md  FRONT_DOOR_FACILITIES_SETUP.md  HIERARCHY_JOIN_SYSTEM.md  HOME_ASSISTANT_TOKEN_GUIDE.md  HOW_TO_VERIFY_MIGRATION.md  IFLYTEK_INTEGRATION.md  (+110 more)
iOS_SDK-2/: LICENSE  Podfile
lib/: activity-tracker-client.ts  activity-tracker.ts  admin.ts  ai.ts  aiui-agent.ts  auth.ts  automation-rule-engine.ts  cache.ts  category-translations.ts  catering-time-slots.ts  credentials.ts  doorbell-routing.ts  dynamic-translations.ts  hierarchy-join-manager.ts  homeassistant.ts  item-translations.ts  language.ts  line.ts  location-translations.ts  midea-api-client.ts  mqtt-client.ts  mqtt-device-status-sync.ts  native-barcode-scanner.ts  native-barcode-scanner.web.ts  native-chat.ts  native-chat.web.ts  notifications.ts  permissions.ts  prisma-factory.ts  prisma-safe.ts  prisma.ts  realtime.ts  reception-household.ts  room-translations.ts  speech-to-text.ts  taiwan-einvoice-decoder.ts  translations.ts  tuya-home-manager.ts  tuya-household-manager.ts  tuya-provisioning.ts  (+8 more)
prisma/: prisma.config.ts  schema-automation-rules.prisma  schema.prisma  seed.ts  supabase-bootstrap.sql  supabase-init.sql
public/: debug-room.html  manifest.json  test-actual-endpoint.html  test-category-search.html  test-duplicate-detection.html  test-room-category-search.html  test-room-endpoint.html  test-taiwan-einvoice-page.html  test-zh-tw-taiwan-invoice.html
scripts/: add-floor-mailbox-schema.sql  add-front-door-facilities-schema.sql  add-household-tuya-account-fields.sql  add-household-tuya-token-fields.sql  add-scene-action-device-relation.sql  add-tuya-home-id-column.sql  add-tuya-user-account-fields.sql  build-all-platforms.sh  build-android-production.sh  build-for-capacitor.js  build-ios-production.sh  build-production-mobile.sh  check-ai-status.js  check-all-old-accounts.ts  check-catering-schema.sql  (+109 more)
(+601 files in other folders)
