// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        // Tuya Maven 仓库（多个仓库以确保可用性）
        maven {
            url "https://maven-other.tuya.com/repository/maven-public/"
        }
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }
        maven {
            url "https://maven-other.tuya.com/repository/maven-commercial-releases/"
        }
        // 本地 AAR 文件 - Using mavenLocal() instead of deprecated flatDir
        // flatDir is deprecated but still needed for some Capacitor plugins
        // Keep it but suppress warnings
        flatDir {
            dirs 'libs'
        }
    }
}

// Configure Java toolchain for all Android projects
// Capacitor's build.gradle specifies Java 21, but Gradle will use what's available
// Ensure Java 17 or 21 (LTS) is installed for best compatibility
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    // Use Java 17 as fallback if Java 21 is not available
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
