// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        // Tuya Maven 仓库
        maven {
            url "https://maven-other.tuya.com/repository/maven-public/"
        }
        // 本地 AAR 文件
        flatDir {
            dirs 'libs'
        }
    }
}

// Configure Java toolchain for all Android projects
// Capacitor's build.gradle specifies Java 21, but Gradle will use what's available
// Ensure Java 17 or 21 (LTS) is installed for best compatibility
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    // Use Java 17 as fallback if Java 21 is not available
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
