<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room & Category Search Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #2563eb;
        }
        .result {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-left: 4px solid #3b82f6;
            border-radius: 4px;
        }
        .success {
            border-left-color: #10b981;
        }
        .error {
            border-left-color: #ef4444;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group select, .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>🔍 Room & Category Search Test</h1>
    
    <div class="test-section">
        <h2>Test Room/Category Only Search</h2>
        <p>This test verifies that you can search by room and/or category without entering any text in the search box.</p>
        
        <div class="form-group">
            <label for="categorySelect">Category:</label>
            <select id="categorySelect">
                <option value="">Select a category...</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="roomSelect">Room:</label>
            <select id="roomSelect">
                <option value="">Select a room...</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="subcategorySelect">Subcategory:</label>
            <select id="subcategorySelect" disabled>
                <option value="">Select a subcategory...</option>
            </select>
        </div>
        
        <button class="test-button" onclick="testSearch()">Test Search</button>
        <button class="test-button" onclick="clearFilters()">Clear Filters</button>
        
        <div id="results"></div>
    </div>

    <div class="test-section">
        <h2>Test Results</h2>
        <div id="testResults"></div>
    </div>

    <script>
        let categories = [];
        let rooms = [];
        let subcategories = [];

        // Load categories and rooms on page load
        async function loadData() {
            try {
                // Load categories
                const categoriesResponse = await fetch('/api/categories', {
                    credentials: 'include'
                });
                if (categoriesResponse.ok) {
                    categories = await categoriesResponse.json();
                    populateCategorySelect();
                }

                // Load rooms
                const roomsResponse = await fetch('/api/rooms', {
                    credentials: 'include'
                });
                if (roomsResponse.ok) {
                    rooms = await roomsResponse.json();
                    populateRoomSelect();
                }
            } catch (error) {
                console.error('Error loading data:', error);
                document.getElementById('testResults').innerHTML = 
                    '<div class="result error">❌ Error loading categories and rooms. Make sure you are logged in.</div>';
            }
        }

        function populateCategorySelect() {
            const select = document.getElementById('categorySelect');
            select.innerHTML = '<option value="">Select a category...</option>';
            
            // Add main categories (level 1)
            categories.filter(cat => cat.level === 1).forEach(category => {
                const option = document.createElement('option');
                option.value = category.name;
                option.textContent = category.name;
                select.appendChild(option);
            });
        }

        function populateRoomSelect() {
            const select = document.getElementById('roomSelect');
            select.innerHTML = '<option value="">Select a room...</option>';
            
            rooms.forEach(room => {
                const option = document.createElement('option');
                option.value = room.name;
                option.textContent = room.name;
                select.appendChild(option);
            });
        }

        // Handle category change to populate subcategories
        document.getElementById('categorySelect').addEventListener('change', function() {
            const selectedCategory = this.value;
            const subcategorySelect = document.getElementById('subcategorySelect');
            
            if (selectedCategory) {
                subcategorySelect.disabled = false;
                subcategorySelect.innerHTML = '<option value="">Select a subcategory...</option>';
                
                // Find subcategories for the selected category
                const flattenCategories = (cats, parent) => {
                    let result = [];
                    cats.forEach(cat => {
                        if (cat.level > 1 && parent && cat.name.includes(parent.name)) {
                            result.push(cat);
                        }
                        if (cat.children && cat.children.length > 0) {
                            result = result.concat(flattenCategories(cat.children, parent));
                        }
                    });
                    return result;
                };
                
                const subcats = flattenCategories(categories, { name: selectedCategory });
                subcategories = subcats;
                
                subcats.forEach(subcat => {
                    const option = document.createElement('option');
                    option.value = subcat.name;
                    option.textContent = subcat.name;
                    subcategorySelect.appendChild(option);
                });
            } else {
                subcategorySelect.disabled = true;
                subcategorySelect.innerHTML = '<option value="">Select a subcategory...</option>';
            }
        });

        async function testSearch() {
            const category = document.getElementById('categorySelect').value;
            const room = document.getElementById('roomSelect').value;
            const subcategory = document.getElementById('subcategorySelect').value;
            const resultsDiv = document.getElementById('results');
            const testResultsDiv = document.getElementById('testResults');
            
            // Build search parameters
            const params = new URLSearchParams();
            if (category) params.append('category', category);
            if (room) params.append('room', room);
            if (subcategory) params.append('subcategory', subcategory);
            
            resultsDiv.innerHTML = '<div class="result">🔄 Searching...</div>';
            testResultsDiv.innerHTML = `<div class="result">🔍 Testing search with: ${params.toString()}</div>`;
            
            try {
                const response = await fetch(`/api/items?${params}`, {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const items = await response.json();
                    
                    if (items.length > 0) {
                        resultsDiv.innerHTML = `
                            <div class="result success">
                                ✅ Found ${items.length} items:
                                <ul>
                                    ${items.map(item => `
                                        <li>
                                            <strong>${item.name}</strong>
                                            ${item.category ? ` (${item.category.name})` : ''}
                                            ${item.room ? ` in ${item.room.name}` : ''}
                                        </li>
                                    `).join('')}
                                </ul>
                            </div>
                        `;
                        
                        testResultsDiv.innerHTML = `
                            <div class="result success">
                                ✅ Room/Category search is working! 
                                Found ${items.length} items matching the filters.
                            </div>
                        `;
                    } else {
                        resultsDiv.innerHTML = `
                            <div class="result">
                                ℹ️ No items found matching the selected filters.
                                This might be expected if there are no items in the selected category/room.
                            </div>
                        `;
                        
                        testResultsDiv.innerHTML = `
                            <div class="result">
                                ℹ️ Search completed but no results found.
                                This could mean:
                                <ul>
                                    <li>No items exist in the selected category/room</li>
                                    <li>The filters are working but there's no matching data</li>
                                    <li>You might need to add some test items first</li>
                                </ul>
                            </div>
                        `;
                    }
                } else {
                    const errorData = await response.json();
                    resultsDiv.innerHTML = `
                        <div class="result error">
                            ❌ Search failed: ${errorData.error || 'Unknown error'}
                        </div>
                    `;
                    
                    testResultsDiv.innerHTML = `
                        <div class="result error">
                            ❌ API Error: ${errorData.error || 'Unknown error'}
                            <br>Status: ${response.status}
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Search error:', error);
                resultsDiv.innerHTML = `
                    <div class="result error">
                        ❌ Network error: ${error.message}
                    </div>
                `;
                
                testResultsDiv.innerHTML = `
                    <div class="result error">
                        ❌ Network Error: ${error.message}
                        <br>Make sure the server is running and you are logged in.
                    </div>
                `;
            }
        }

        function clearFilters() {
            document.getElementById('categorySelect').value = '';
            document.getElementById('roomSelect').value = '';
            document.getElementById('subcategorySelect').value = '';
            document.getElementById('subcategorySelect').disabled = true;
            document.getElementById('results').innerHTML = '';
            document.getElementById('testResults').innerHTML = '';
        }

        // Load data when page loads
        loadData();
    </script>
</body>
</html>

