{
  "name": "smart-warehouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "seed": "node scripts/seed.js",
    "update-openai": "node scripts/update-openai-config.js",
    "check-ai": "node scripts/check-ai-status.js",
    "reset": "./scripts/reset-server.sh",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.5",
    "openai": "^4.20.1",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "quagga": "^0.6.16",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "tailwindcss": "^3.3.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
