<!DOCTYPE html>
<html>
<head>
    <title>Test Sign In</title>
</head>
<body>
    <h1>Test Sign In</h1>
    <form id="signinForm">
        <div>
            <label>Email:</label>
            <input type="email" id="email" value="demo@smartwarehouse.com" required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" id="password" value="demo123" required>
        </div>
        <button type="submit">Sign In</button>
    </form>
    
    <div id="result"></div>

    <script>
        document.getElementById('signinForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                // First get CSRF token
                const csrfResponse = await fetch('/api/auth/csrf');
                const { csrfToken } = await csrfResponse.json();
                
                console.log('CSRF Token:', csrfToken);
                
                // Then try to sign in
                const response = await fetch('/api/auth/callback/credentials', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    credentials: 'include',
                    body: new URLSearchParams({
                        email: email,
                        password: password,
                        csrfToken: csrfToken,
                        redirect: false,
                        json: true
                    })
                });
                
                const result = await response.json();
                console.log('Sign in result:', result);
                
                resultDiv.innerHTML = `
                    <h3>Result:</h3>
                    <pre>${JSON.stringify(result, null, 2)}</pre>
                    <p>Status: ${response.status}</p>
                `;
                
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        });
    </script>
</body>
</html>
